# artifactinfo-maven-plugin

./: README.md  index.html  params.json  pom.xml
src/main/java/org/codeartisans/mojo/artifactinfo/: ArtifactInfoMojo.java  ResolveClassName.java  ResolvePackageName.java  Resolver.java
src/main/resources/org/codeartisans/mojo/artifactinfo/: ArtifactInfo.class.tpl
src/test/java/org/codeartisans/mojo/artifactinfo/: ResolveClassNameTest.java  ResolvePackageNameTest.java  ResolverTest.java
